@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shizuru&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

.full_page {
  background-color: #55efc4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  h1 {
    font-size: 30px;
    font-family: "Fredoka One", cursive;
  }
  .middle_page {
    background-color: #dfe6e9;
    border-radius: 14px;
    margin-top: 20px;
    height: 500px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      width: 200px;
      height: 60%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 150px;
        animation: anim 10s infinite ease-in-out;
      }
      @keyframes anim {
        0% {
          margin-top: -100px;
        }
        50% {
          margin-top: 100px;
        }
        100% {
          margin-top: -100px;
        }
      }
    }
    .register_page {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 40px 40px 40px;
      grid-template-areas:
        "fname . lname"
        "gmail . number"
        "pass . cpass"
        ". sub .";

      column-gap: 20px;
      row-gap: 20px;
      .fname {
        grid-area: fname;
      }
      .lname {
        grid-area: lname;
      }
      .gmail {
        grid-area: gmail;
      }
      .number {
        grid-area: number;
      }
      .pass {
        grid-area: pass;
      }
      .cpass {
        grid-area: cpass;
      }
      .sub {
        height: 40px;
        grid-area: sub;
        padding: 10px;
        width: 100px;
        font-size: 14px;
        border: none;
        border-radius: 7px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .sub:hover {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      input {
        padding: 7px;
        outline: none;
        border: 1px solid rgb(136, 136, 136);
        border-radius: 5px;
        font-family: "Redressed", cursive;
        width: 200px;
        color: black;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
  }

  .full_page {
    h1 {
      margin-top: 20px;
      font-size: 30px;
      color: black;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .middle_page {
      box-shadow: none;
      height: 100%;
      background-color: #55efc4;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      .icon {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 100px;
          animation: anim 10s infinite ease-in-out;
        }
        @keyframes anim {
          0% {
            margin-top: -100px;
          }
          50% {
            margin-top: 100px;
          }
          100% {
            margin-top: -100px;
          }
        }
      }
      .register_page {
        padding: 15px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 40px;
        grid-template-areas:
          "fname"
          "lname"
          "gmail"
          "number"
          "pass"
          "cpass"
          "sub";

        column-gap: 20px;
        row-gap: 20px;
        .fname {
          grid-area: fname;
        }
        .lname {
          grid-area: lname;
        }
        .gmail {
          grid-area: gmail;
        }
        .number {
          grid-area: number;
        }
        .pass {
          grid-area: pass;
        }
        .cpass {
          grid-area: cpass;
        }
        .sub {
          height: 40px;
          grid-area: sub;
          padding: 10px;
          width: 100px;
          font-size: 14px;
          border: none;
          border-radius: 7px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
        }
        .sub:hover {
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        input {
          padding: 7px;
          outline: none;
          border: 1px solid rgb(136, 136, 136);
          border-radius: 5px;
          font-family: "Redressed", cursive;
          width: 200px;
          color: black;
        }
      }
    }
  }
}
